<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Livraria Iny</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header class="cabeçalho">
    <div class="container">
      <input type="checkbox" id="menu" class="container__botao">
      <label for="menu">
        <span class="cabeçalho__menu-hamburguer container__imagem"></span>
      </label>
      <ul class="lista-menu">
        <li class="lista-menu__titulo">Categorias</li>
        <li class="lista-menu__item">
          <a href="#" class="lista-menu__link">Romance</a>
        </li>
        <li class="lista-menu__item">
          <a href="#" class="lista-menu__link">Ficção científica</a>
        </li>
        <li class="lista-menu__item">
          <a href="#" class="lista-menu__link">Terror</a>
        </li>
        <li class="lista-menu__item">
          <a href="#" class="lista-menu__link">Aventura</a>
        </li>
        <li class="lista-menu__item">
          <a href="#" class="lista-menu__link">Auto ajuda</a>
        </li>
      </ul>
      <img src="img/Logo livraria.avif" alt="Logo da Alurabooks" class="container__imagem">
    </div>
    <div class="container">
      <a href="#"><img src="img/Favoritos.svg" alt="Meus favoritos" class="container__imagem"></a>
      <a href="#"><img src="img/Compras.svg" alt="Carrinhos de compras" class="container__imagem"></a>
      <a href="#"><img src="img/Usuario.svg" alt="Meu perfil" class="container__imagem"></a>
    </div>
  </header>

  <section class="banner">
    <h2 class="banner__titulo">O que você está procurando?</h2>
    <p class="banner__texto">Aqui você encontrará gêneros, livros e os autores que você gosta!</p>
    <input type="search" class="banner__pesquisa" placeholder="O que você quer ler agora?">
  </section>

  <section class="carrossel">
    <h2 class="carrossel__titulo">Veja alguns exemplos de livros!</h2>
    <!-- Slider main container -->
    <div class="swiper">
      <!-- Additional required wrapper -->
      <div class="swiper-wrapper">
        <!-- Slides -->
        <div class="swiper-slide"><img src="img/Livro A culpa é das estrelas.jpg"
            alt="Livro sobre apache kafka e spring boot da alura books"></div>
        <div class="swiper-slide"><img src="img/Livro Anti-frágil.jpg"
            alt="Livro sobre liderança em design design da alura books"></div>
        <div class="swiper-slide"><img src="img/Livro A coisa.jpg" alt="Livro sobre javascript assertivo da alura books">
        </div>
        <div class="swiper-slide">
          <img src="img/Livro A história de nós dois.jpg" alt="Livro Guia front end" />
        </div>
        <div class="swiper-slide">
          <img src="img/Livro O exorcista.webp" alt="Livro sobre portugol" />
        </div>
        <div class="swiper-slide">
          <img src="img/Livro O hobbit.jpg" alt="Livro sobre acessibilidade" />
        </div>
      </div>

      <!-- If we need navigation buttons -->
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>

    </div>


        <a href="#" class="botões__ancora">Saiba mais</a>
      </div>
    </div>

  </section>

  <section class=”carrossel”>
    <h2 class="carrossel__titulo">Os favoritos de outras pessoas!</h2>
    <div class="swiper">
      <!-- Additional required wrapper -->
      <!-- If we need pagination -->
      <div class="swiper-pagination"></div>

      <div class="swiper-wrapper">
        <!-- Slides -->
        <div class="swiper-slide"><img src="img/Livro Amigo imaginário.jpg"
            alt="Livro sobre apache kafka e spring boot da alura books"></div>
        <div class="swiper-slide"><img src="img/Livro A hipótese do amor.jpg" alt="Livro sobre liderança em design da alura books">
        </div>
        <div class="swiper-slide"><img src="img/Livro O homem da areia.jpg" alt="Livro sobre javascript assertivo da alurabooks">
        </div>
        <div class="swiper-slide"><img src="img/Livro Obsessão.webp" alt="Livro Guia front end"></div>
        <div class="swiper-slide"><img src="img/Livro A maldição das fadas.jpg" alt="Livro sobre portugol"></div>
        <div class="swiper-slide"><img src="img/Livro Ouro da aventura.jpg" alt="livro sobre acessibilidade"></div>
      </div>

      <!-- If we need navigation buttons -->
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
    </div>

    
        <!-- 2º coluna -->
        <a href="#" class="botões__ancora">Saiba mais</a>
      </div>
    </div>



  </section>

  <section class="tópicos">
    <h2 class="tópicos__titulo">Veja sobre os tópicos encontrados nos livros!</h2>
    <ul class="tópicos__lista">
      <li class="tópicos__item"><a href="#" class="tópicos__link">Triângulos amorosos</a></li>
      <li class="tópicos__item">
        <a href="#" class="tópicos__link">Traições</a>
      </li>
      <li class="tópicos__item">
        <a href="#" class="tópicos__link">Assassinato</a>
      </li>
      <li class="tópicos__item">
        <a href="#" class="tópicos__link">Tesouros</a>
      </li>
      <li class="tópicos__item">
        <a href="#" class="tópicos__link">Feitiços</a>
      </li>
      <li class="tópicos__item">
        <a href="#" class="tópicos__link">Desenvolvimento pessoal</a>
      </li>
      <li class="tópicos__item">
        <a href="#" class="tópicos__link">Amizades</a>
      </li>
      <li class="tópicos__item">
        <a href="#" class="tópicos__link">Paixão</a>
      </li>
    </ul>
  </section>

  <section class="contato">
    <h2 class="contato__titulo">Estaremos trazendo todas as novidades!</h2>
    <p class="contato__texto">
      Atualizações de e-books, novos livros, promoções e outras informações por aqui.
    </p>
    <input type="email" placeholder="                      Cadastre o seu email e saberá de tudo!" class="contato__email" />
  </section>

  <hr />

  <footer class="rodapé">
    <h2 class="rodapé__titulo">Livraria Iny</h2>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script>
    const swiper = new Swiper(".swiper", {
      spaceBetween: 10,
      slidesPerView: 3,
      pagination: {
        el: ".swiper-pagination",
        type: "bullets",
      },
    });
  </script>
</body>

</html>